{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "overrides", "resolutions"],
      "rangeStrategy": "update-lockfile",
      "semanticCommitType": "{{{depNameSanitized}}}-{{{newMajor}}}{{#if isPatch}}.{{{newMinor}}}{{/if}}.x{{#if isLockfileUpdate}}-lockfile{{/if}}"
    }
  ]
}
