{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "overrides", "resolutions"],
      "rangeStrategy": "update-lockfile",
      "semanticCommitType": "{{#if isBump}}isBump{{/if}}{{#if isRange}}isRange{{/if}}{{#if isLockfileUpdate}}isLockfileUpdate{{/if}}"
    }
  ]
}
